[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = hola
directory = hola/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hola/i18n/hola.pot
width = 80

[init_catalog]
domain = hola
input_file = hola/i18n/hola.pot
output_dir = hola/i18n

[update_catalog]
domain = hola
input_file = hola/i18n/hola.pot
output_dir = hola/i18n
previous = true
