[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = templatetest
directory = templatetest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = templatetest/i18n/templatetest.pot
width = 80

[init_catalog]
domain = templatetest
input_file = templatetest/i18n/templatetest.pot
output_dir = templatetest/i18n

[update_catalog]
domain = templatetest
input_file = templatetest/i18n/templatetest.pot
output_dir = templatetest/i18n
previous = true
